<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chibabies personal site</title>
</head>

<body>

    <h1>Chiamaka Okafor</h1>

    <p><em>Billing Support Spervisor AT <strong>
                <anchor> <a href="https://www.ipnxnigeria.net/">ipNX</a></anchor> Nigeria Limited
            </strong></em></p>
    <img src="https://ca.slack-edge.com/T02HT6X1V-U01KQ9B9DGQ-dfab73be3efe-512" width="10%" height="10%"
        alt="chiamaka's picture">

    <P>I am Okafor Chiamaka Maristina, a billing support agent at ipNX Nigeria Limited. I have worked for ipNX for
        3(three) years now.</P>
    <BR>

    <hr>
    <h3>APPLICATIONS USED FOR WORK</h3>
    <UL>
        <LI><strong><u>BACK OFFICE</u></strong>
            <ol type="i">
                <li>used in checking account balance</li>
                <li>provisioning account</li>
                <li>checking data usage</li>
            </ol>
        </LI>
        <br>
        <LI><strong>FREESIDE</strong></LI>
        <ol type="i">
            <li>used to provision corporate phone line</li>
            <li>used to edit custmoers details</li>
            <li>used to check account using ONT or phone line</li>
        </ol>
        <br>
        <LI><strong>RETAIL TICKET</strong></LI>
        <ol type="i">
            <li>used to log call received</li>
            <li>to track update on customer's inquiry/complaint</li>
        </ol>
        <br>
    </UL>

    <h3>WORK EXPERIENCE</h3>
    <table 
    style="width:30%"
    border="1">
        <thead>
            <tr>
                <th style="text-align:left">Date</th>
                <th style="text-align:left">Organization</th>
            </tr>
        </thead>
<tbody>
    <tr>
        <td>Nov 2013-Feb 2014</td>
        <td>Spectranet Nigeria Limited</td>
    </tr>
    <tr>
        <td>July 2014-April</td>
        <td>Stanbic IBTC Bank</td>
    </tr>

    <tr>
        <td>March 2018 Till Date</td>
        <td>ipNX Niigeria Limited</td>
    </tr>
</tbody>
    </table>
<br>
    <anchor> <a href="contact me.html">CONTACT</a></anchor>
</body>
<hr>
<p>
    By Chiamaka Okafor (Feb. 2021)
</p>
</html>